<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Firebase Login</title>
    <link rel="stylesheet"href="style.css">
  </head>
  <body>

    <div id="login_div" class="main-div">
      <h4>Firebase Login Input</h4>
      <input type="email" name="email" value="email" id="email_input"/>
      <input type="password" name="password" value="password" id="password_input"/>
      <input type="number" name="number" value="number" id="number_input"/>

      <button onclick="login()" >Login</button>

      </div>

      <div id="user_div" class="loggedin-div">
        <h4>Welcome</h4>
        <p id="user_para">Firebase Login</p>

      </div>

      <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDvLysnw6JufUC8qcvgdWwkkT4YjjO0tKM",
    authDomain: "module5-bc377.firebaseapp.com",
    projectId: "module5-bc377",
    storageBucket: "module5-bc377.appspot.com",
    messagingSenderId: "692991003949",
    appId: "1:692991003949:web:4e7733e98a15e5f9ef97a4",
    measurementId: "G-X2ZBFK8TJ7"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
<script src="index.js"></script>

  </body>
</html>
